FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 1. Snort 3 İçin Modern Bağımlılıkları Kuruyoruz (libpcre2-dev olarak güncellendi)
RUN apt-get update && apt-get install -y \
    build-essential autotools-dev libdumbnet-dev \
    libluajit-5.1-dev libpcap-dev libpcre2-dev zlib1g-dev \
    pkg-config libhwloc-dev cmake liblzma-dev openssl libssl-dev \
    cpputest libsqlite3-dev uuid-dev libcmocka-dev \
    libnetfilter-queue-dev libmnl-dev autoconf libtool git \
    flex bison \
    && rm -rf /var/lib/apt/lists/*

# 2. DAQ 3.0 Kurulumu (Snort 3'ün ağ paketlerini yakalayan kalbi)
WORKDIR /tmp
RUN git clone https://github.com/snort3/libdaq.git && \
    cd libdaq && \
    ./bootstrap && \
    ./configure && \
    make && \
    make install

# 3. Gerçek Snort 3 (Snort++) Kurulumu
WORKDIR /tmp
RUN git clone https://github.com/snort3/snort3.git && \
    cd snort3 && \
    ./configure_cmake.sh --prefix=/usr/local && \
    cd build && \
    make && \
    make install

# 4. Kütüphane yollarını sisteme tanıtıyoruz
RUN ldconfig

# 5. Temizlik (İmaj boyutunu küçültmek için kaynak kodları siliyoruz)
RUN rm -rf /tmp/libdaq /tmp/snort3

# 6. Install runtime network tooling for the start script and event captures.
RUN apt-get update && apt-get install -y iproute2 tcpdump && rm -rf /var/lib/apt/lists/*

# 7. Senin hiyerarşine uygun çalışma dizini
WORKDIR /etc/snort/etc

